{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClickerDB": "Server=ClickerDB;Database=Clicker;User Id=sa;Password=Clicker1234;"
  },
  "Jwt": {
    "Issuer": "https://player-auth.services.api.unity.com",
    "Audience": [
      "idd:7b4f3652-4383-4f5a-a165-2aeeaa0eab09",
      "envName:production",
      "envId:783fba2f-7e02-47da-ac20-39680dadf14e",
      "upid:1a449203-0936-4e3e-b1bd-8b335f10af59"
    ]
  },
  "AllowedHosts": "*"
}
